<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> </head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style type="text/css">
      * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
    <title>SITCON 夏令營 2019 啟航說明</title>
    <!-- content -->
    <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  </head>
  <body class="body" style="margin: 0; width: 100%;">
    <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 664px; margin: 0;">
      <tr>
        <td class="body__content" align="left" width="100%" valign="top" style="font-size: 16px; line-height: 20px; color: #000000; font-family: 'Noto Sans CJK Tc light',微軟正黑體;">
          <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top">
                        <h1 class="header h1" style="margin: 20px 0; line-height: 40px; color: #77B55A; font-family: 'Noto Sans CJK Tc regular';">SITCON 夏令營 2019 啟航說明</h1>
                        <p class="text p" style="display: block; margin: 14px 0; font-size: 16px; line-height: 20px; color: #000000; font-family: 'Noto Sans CJK Tc light',微軟正黑體;"> 親愛的 SITCON 艦艇的小隊員，數天後便是你正式進入 SITCON 開源宇宙開始冒險的日子。 </p>
                        <p class="text p" style="display: block; margin: 14px 0; font-size: 16px; line-height: 20px; color: #000000; font-family: 'Noto Sans CJK Tc light',微軟正黑體;"> 在上宇宙之前，我們要提醒你以下幾件事，請務必詳閱並配合： </p>
                        <h2 class="header h2" style="margin: 20px 0; line-height: 30px; color: #000000; font-family: 'Noto Sans CJK Tc light',微軟正黑體;"> 一、攜帶物品 </h2>
                        <h3 class="header h3" style="margin: 20px 0; line-height: 24px; color: #000000; font-family: 'Noto Sans CJK Tc regular';">1. 家長同意書</h3>
                        <p class="text p" style="display: block; margin: 14px 0; font-size: 16px; line-height: 20px; color: #000000; font-family: 'Noto Sans CJK Tc light',微軟正黑體;">
                          <strong style="color: #3BB602;">如果你還未滿 20 歲</strong>，請於 Day 1 入營當日，攜帶家長已簽署之家長同意書正本（可至 <a href="https://bit.ly/2Ml4zGK" class="a" style="color: #6BA550;"><span class="a__text" style="color: #6BA550;">https://bit.ly/2Ml4zGK</span></a> 下載），並於報到時繳交。 </p>
                        <h3 class="header h3" style="margin: 20px 0; line-height: 24px; color: #000000; font-family: 'Noto Sans CJK Tc regular';">2. 衣著</h3>
                        <p class="text p" style="display: block; margin: 14px 0; font-size: 16px; line-height: 20px; color: #000000; font-family: 'Noto Sans CJK Tc light',微軟正黑體;"> 請攜帶足夠 <strong style="color: #3BB602;">五天四夜之換洗衣物</strong>，根據氣象預報，營期間將會是典型夏季炎熱氣候，室外高溫可達攝氏 36 度，建議穿著短袖服裝參加，流汗量大的學員，也可以多準備幾件衣物做替換。 </p>
                        <p class="text p" style="display: block; margin: 14px 0; font-size: 16px; line-height: 20px; color: #000000; font-family: 'Noto Sans CJK Tc light',微軟正黑體;"> 營期間室內課程皆位於冷氣房內，建議攜帶外套或其他保暖衣物，以防室內外溫差過大導致身體不適。 </p>
                        <p class="text p" style="display: block; margin: 14px 0; font-size: 16px; line-height: 20px; color: #000000; font-family: 'Noto Sans CJK Tc light',微軟正黑體;"> 完成報到後，小隊輔會統一發放識別證以及營服等相關物資，請於營期間全程配戴識別證。 </p>
                        <h3 class="header h3" style="margin: 20px 0; line-height: 24px; color: #000000; font-family: 'Noto Sans CJK Tc regular';">3. 活動與住宿相關</h3>
                        <p class="text p" style="display: block; margin: 14px 0; font-size: 16px; line-height: 20px; color: #000000; font-family: 'Noto Sans CJK Tc light',微軟正黑體;"> 本次營隊將安排所有小隊員於海洋大學之宿舍住宿（Day 1 晚上入住，Day 5 早上退房），每房入住四人。 </p>
                        <p class="text p" style="display: block; margin: 14px 0; font-size: 16px; line-height: 20px; color: #000000; font-family: 'Noto Sans CJK Tc light',微軟正黑體;"> 工作人員會為學員準備睡袋，並於 Day 1入住時發放，有申請營前一天住宿者，會另外寄送住宿通知信。 </p>
                        <h4 class="header h4" style="margin: 20px 0; color: #000000; font-family: 'Noto Sans CJK Tc light',微軟正黑體;"> 可以參考下列建議清單 </h4>
                        <ul class="text ul" style="margin-left: 20px; margin-top: 16px; margin-bottom: 16px; padding: 0; list-style-type: disc; font-size: 16px; line-height: 20px; color: #000000; font-family: 'Noto Sans CJK Tc light',微軟正黑體;">
                          <li class="text li" style="font-size: 16px; line-height: 20px; color: #000000; font-family: 'Noto Sans CJK Tc light',微軟正黑體; margin-left: 1em;">盥洗用品：沐浴乳、洗髮精、洗面乳、牙刷、牙膏、毛（浴）巾、吹風機、拖鞋等。 </li>
                          <li class="text li" style="font-size: 16px; line-height: 20px; color: #000000; font-family: 'Noto Sans CJK Tc light',微軟正黑體; margin-left: 1em;">枕頭或抱枕：營期間僅提供睡袋，若有需要枕頭或抱枕可自行攜帶。</li>
                          <li class="text li" style="font-size: 16px; line-height: 20px; color: #000000; font-family: 'Noto Sans CJK Tc light',微軟正黑體; margin-left: 1em;">生活用品：手機/電腦充電器、隱形眼鏡、衛生紙、生理用品、個人藥物、網路線、文具等 </li>
                          <li class="text li" style="font-size: 16px; line-height: 20px; color: #000000; font-family: 'Noto Sans CJK Tc light',微軟正黑體; margin-left: 1em;">因為基隆為多雨天氣，建議攜帶雨具。</li>
                          <li class="text li" style="font-size: 16px; line-height: 20px; color: #000000; font-family: 'Noto Sans CJK Tc light',微軟正黑體; margin-left: 1em;">由於宿舍內每個座位只有兩個插座，可以攜帶延長線使用。</li>
                          <li class="text li" style="font-size: 16px; line-height: 20px; color: #000000; font-family: 'Noto Sans CJK Tc light',微軟正黑體; margin-left: 1em;">宿舍只提供網路孔，沒有提供無線網路，可自行攜帶網路分享器設定。</li>
                        </ul>
                        <h3 class="header h3" style="margin: 20px 0; line-height: 24px; color: #000000; font-family: 'Noto Sans CJK Tc regular';">4. 健保卡</h3>
                        <p class="text p" style="display: block; margin: 14px 0; font-size: 16px; line-height: 20px; color: #000000; font-family: 'Noto Sans CJK Tc light',微軟正黑體;"> 為避免意外就醫造成的醫療費用負擔，請務必於營期間攜帶健保卡，期望備而不用。 </p>
                        <h3 class="header h3" style="margin: 20px 0; line-height: 24px; color: #000000; font-family: 'Noto Sans CJK Tc regular';"> 5. 電子設備 </h3>
                        <p class="text p" style="display: block; margin: 14px 0; font-size: 16px; line-height: 20px; color: #000000; font-family: 'Noto Sans CJK Tc light',微軟正黑體;"> 營期間活動將會配合聊天機器人進行，請務必攜帶智慧型手機或平板電腦及其充電器，並自行妥善保管。 </p>
                        <p class="text p" style="display: block; margin: 14px 0; font-size: 16px; line-height: 20px; color: #000000; font-family: 'Noto Sans CJK Tc light',微軟正黑體;"> 營隊場地皆備有充足完善的電腦設備，你可以自行選擇是否攜帶筆記型電腦，但營隊將不負相關保管責任，請自行妥善保管。 </p>
                        <h3 class="header h3" style="margin: 20px 0; line-height: 24px; color: #000000; font-family: 'Noto Sans CJK Tc regular';"> 6. 將行李分裝為兩件 </h3>
                        <p class="text p" style="display: block; margin: 14px 0; font-size: 16px; line-height: 20px; color: #000000; font-family: 'Noto Sans CJK Tc light',微軟正黑體;"> 建議將行李分裝為「隨身行李」及「大型行李」。將貴重物品，如手機、電腦、零錢等貴重物品隨身攜帶，並請自行保管；大型行李將會於入營當天，請學員集中放置於教室並上鎖，請勿於其中放入貴重物品，營隊不負相關保管責任。 </p>
                        <h3 class="header h3" style="margin: 20px 0; line-height: 24px; color: #000000; font-family: 'Noto Sans CJK Tc regular';"> 7. 提前離營切結書 </h3>
                        <p class="text p" style="display: block; margin: 14px 0; font-size: 16px; line-height: 20px; color: #000000; font-family: 'Noto Sans CJK Tc light',微軟正黑體;"> 若有提前離營需求，請事先至 <a href="https://bit.ly/2NgcqWC" class="a" style="color: #6BA550;"><span class="a__text" style="color: #6BA550;">https://bit.ly/2NgcqWC</span></a> (未滿20歲) 或 <a href="https://bit.ly/2J5Agi7" class="a" style="color: #6BA550;"><span class="a__text" style="color: #6BA550;">https://bit.ly/2J5Agi7</span></a> (滿20歲) 下載影印，於集合時交給小隊輔。 </p>
                        <h2 class="header h2" style="margin: 20px 0; line-height: 30px; color: #000000; font-family: 'Noto Sans CJK Tc light',微軟正黑體;"> 二、營前須完成事項 </h2>
                        <h3 class="header h3" style="margin: 20px 0; line-height: 24px; color: #000000; font-family: 'Noto Sans CJK Tc regular';"> 1. 下載 <a href="https://telegram.org/" class="a" style="color: #6BA550;"><span class="a__text" style="color: #6BA550;">Telegram</span></a> 並安裝於智慧型手機中 </h3>
                        <p class="text p" style="display: block; margin: 14px 0; font-size: 16px; line-height: 20px; color: #000000; font-family: 'Noto Sans CJK Tc light',微軟正黑體;"> 因為本次夏令營的課程與活動將使用 <a href="https://telegram.org/" class="a" style="color: #6BA550;"><span class="a__text" style="color: #6BA550;"> Telegram</span></a>，請攜帶智慧型手機或平板電腦及下載 <a href="https://telegram.org/" class="a" style="color: #6BA550;"><span class="a__text" style="color: #6BA550;"> Telegram</span></a>。 </p>
                        <h3 class="header h3" style="margin: 20px 0; line-height: 24px; color: #000000; font-family: 'Noto Sans CJK Tc regular';">2. 確認行動網路狀況</h3>
                        <p class="text p" style="display: block; margin: 14px 0; font-size: 16px; line-height: 20px; color: #000000; font-family: 'Noto Sans CJK Tc light',微軟正黑體;"> 由於課程與活動需要連結網路，如果學員手機或平板沒有申請網路功能或是非網路吃到飽專案，我們會提供學校無線網路帳號，以利營期課程與活動順利進行。 </p>
                        <h3 class="header h3" style="margin: 20px 0; line-height: 24px; color: #000000; font-family: 'Noto Sans CJK Tc regular';"> 3. 加入 Telegram 群組 </h3>
                        <p class="text p" style="display: block; margin: 14px 0; font-size: 16px; line-height: 20px; color: #000000; font-family: 'Noto Sans CJK Tc light',微軟正黑體;"> 營隊活動期間，將會使用 Telegram 做為通訊交流工具，請加入我們的 Telegram 群組，以方便連絡和活動進行。 </p>
                        <ul class="text ul" style="margin-left: 20px; margin-top: 16px; margin-bottom: 16px; padding: 0; list-style-type: disc; font-size: 16px; line-height: 20px; color: #000000; font-family: 'Noto Sans CJK Tc light',微軟正黑體;">
                          <li class="text li" style="font-size: 16px; line-height: 20px; color: #000000; font-family: 'Noto Sans CJK Tc light',微軟正黑體; margin-left: 1em;"> 2019 SITCON 夏令營群組 <br /> 這是一個所有夏令營學員都可以加入的群組，記得加入群組和大家培養感情喔。 </li>
                          <li class="text li" style="font-size: 16px; line-height: 20px; color: #000000; font-family: 'Noto Sans CJK Tc light',微軟正黑體; margin-left: 1em;"> SITCON 開源宇宙廣播系統 <br /> 這個廣播頻道會在營期間放送活動訊息，記得一定要加入喔，不然就沒辦法進行活動囉！ </li>
                          <li class="text li" style="font-size: 16px; line-height: 20px; color: #000000; font-family: 'Noto Sans CJK Tc light',微軟正黑體; margin-left: 1em;"> 小隊群組 <br /> 專屬於你和你的小隊成員的群組，記得不要亂入到其它小隊群組喔！ </li>
                        </ul>
                        <h3 class="header h3" style="margin: 20px 0; line-height: 24px; color: #000000; font-family: 'Noto Sans CJK Tc regular';"> 4. 詳閱並遵守營隊守則 </h3>
                        <p class="text p" style="display: block; margin: 14px 0; font-size: 16px; line-height: 20px; color: #000000; font-family: 'Noto Sans CJK Tc light',微軟正黑體;"> 營期間請遵守營隊守則，保持友善並互相尊重，勿有違反法律或不合適之言行舉止如歧視等， <strong style="color: #3BB602;">情節嚴重者，艦長可是會將你驅逐出艦艇的喔！</strong>詳情可見 <a href="https://sitcon.camp/2019/#/#code-of-conduct" class="a" style="color: #6BA550;"><span class="a__text" style="color: #6BA550;">夏令營官網之行為準則</span></a>。 </p>
                        <h2 class="header h2" style="margin: 20px 0; line-height: 30px; color: #000000; font-family: 'Noto Sans CJK Tc light',微軟正黑體;"> 三、集合與交通資訊 </h2>
                        <ul class="text ul" style="margin-left: 20px; margin-top: 16px; margin-bottom: 16px; padding: 0; list-style-type: disc; font-size: 16px; line-height: 20px; color: #000000; font-family: 'Noto Sans CJK Tc light',微軟正黑體;">
                          <li class="text li" style="font-size: 16px; line-height: 20px; color: #000000; font-family: 'Noto Sans CJK Tc light',微軟正黑體; margin-left: 1em;"> 集合時間：8/7 9:30 ~ 10:00 </li>
                          <li class="text li" style="font-size: 16px; line-height: 20px; color: #000000; font-family: 'Noto Sans CJK Tc light',微軟正黑體; margin-left: 1em;"> 集合地點：臺灣海洋大學工學院校區電機二館1樓大廳（請找尋現場的 SITCON 旗） </li>
                          <li class="text li" style="font-size: 16px; line-height: 20px; color: #000000; font-family: 'Noto Sans CJK Tc light',微軟正黑體; margin-left: 1em;"> 交通資訊：請參考交通資訊行前信 <ul class="text ul" style="margin-left: 20px; margin-top: 16px; margin-bottom: 16px; padding: 0; list-style-type: disc; font-size: 16px; line-height: 20px; color: #000000; font-family: 'Noto Sans CJK Tc light',微軟正黑體;">
                              <li class="text li" style="font-size: 16px; line-height: 20px; color: #000000; font-family: 'Noto Sans CJK Tc light',微軟正黑體; margin-left: 1em;">如果抵達<strong style="color: #3BB602;">基隆火車站</strong>後迷路，或是其他交通困難，可尋求以下工作人員協助 <ul class="text ul" style="margin-left: 20px; margin-top: 16px; margin-bottom: 16px; padding: 0; list-style-type: disc; font-size: 16px; line-height: 20px; color: #000000; font-family: 'Noto Sans CJK Tc light',微軟正黑體;">
                                  <li class="text li" style="font-size: 16px; line-height: 20px; color: #000000; font-family: 'Noto Sans CJK Tc light',微軟正黑體; margin-left: 1em;">腋毛 </li>
                                  <li class="text li" style="font-size: 16px; line-height: 20px; color: #000000; font-family: 'Noto Sans CJK Tc light',微軟正黑體; margin-left: 1em;">雷孟 </li>
                                  <li class="text li" style="font-size: 16px; line-height: 20px; color: #000000; font-family: 'Noto Sans CJK Tc light',微軟正黑體; margin-left: 1em;">肥貓 </li>
                                  <li class="text li" style="font-size: 16px; line-height: 20px; color: #000000; font-family: 'Noto Sans CJK Tc light',微軟正黑體; margin-left: 1em;">宙斯 </li>
                                  <li class="text li" style="font-size: 16px; line-height: 20px; color: #000000; font-family: 'Noto Sans CJK Tc light',微軟正黑體; margin-left: 1em;">Trista </li>
                                </ul>
                              </li>
                              <li class="text li" style="font-size: 16px; line-height: 20px; color: #000000; font-family: 'Noto Sans CJK Tc light',微軟正黑體; margin-left: 1em;"> 如果抵達<strong style="color: #3BB602;">海洋廣場（國光客運基隆下車點）</strong>後迷路，或是其他交通困難，可尋求以下工作人員協助 <ul class="text ul" style="margin-left: 20px; margin-top: 16px; margin-bottom: 16px; padding: 0; list-style-type: disc; font-size: 16px; line-height: 20px; color: #000000; font-family: 'Noto Sans CJK Tc light',微軟正黑體;">
                                  <li class="text li" style="font-size: 16px; line-height: 20px; color: #000000; font-family: 'Noto Sans CJK Tc light',微軟正黑體; margin-left: 1em;">Vense </li>
                                  <li class="text li" style="font-size: 16px; line-height: 20px; color: #000000; font-family: 'Noto Sans CJK Tc light',微軟正黑體; margin-left: 1em;">Sean </li>
                                  <li class="text li" style="font-size: 16px; line-height: 20px; color: #000000; font-family: 'Noto Sans CJK Tc light',微軟正黑體; margin-left: 1em;">Allen Chou </li>
                                </ul>
                              </li>
                            </ul>
                          </li>
                        </ul>
                        <div class="block" style="width: 100%;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="600">
                            <tr>
                              <td> <![endif]--> <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="block__row">
                                    <td class="block__cell" width="100%" align="left" valign="top" style="background-color: #F4F4F4; border-left: 4px solid #77B55A; border-radius: 4px; padding: 0 16px;" bgcolor="#F4F4F4">
                                      <p class="text p" style="display: block; margin: 14px 0; font-size: 16px; line-height: 20px; color: #000000; font-family: 'Noto Sans CJK Tc light',微軟正黑體;"> 如果抵達海大（體育館）站，我們會有工作人員指引前往報到場地 以上事項請各位艦艇小隊員們一定要特別注意，當然，也別忘了攜帶一顆愉快的心唷！ </p>
                                    </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <br />
                        <p class="text p" style="display: block; margin: 14px 0; font-size: 16px; line-height: 20px; color: #000000; font-family: 'Noto Sans CJK Tc light',微軟正黑體;"> 如果仍有任何疑問，歡迎寄信至 <a href="mailto:ask@sitcon.camp" class="a" style="color: #6BA550;"><span class="a__text" style="color: #6BA550;">ask@sitcon.camp</span></a> 詢問，我們將盡快回覆。期待在開源宇宙中與您相見！ </p>
                        <div class="hr" style="width: 100%; margin: 0 auto;"> <!--[if mso | IE]> <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin-right: auto; margin-left: auto;" width="100%" align="center">
                            <tr>
                              <td> <![endif]--> <table class="hr__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                  <tr class="hr__row">
                                    <td class="hr__cell" width="100%" align="left" valign="top" style="border-top: 1px solid #9A9A9A;">&nbsp;</td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <h4 class="header h4" style="margin: 20px 0; color: #000000; font-family: 'Noto Sans CJK Tc light',微軟正黑體; text-align: right;"> SITCON 夏令營籌備團隊 </h4>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
        </td>
      </tr>
    </table>
    <div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>
